ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 RFP_DO                                                         0B8B R
  0 RFP_INCC                                                       0B91 R
  0 RFP_LOOP                                                       0B8E R
    _AsmCall                                                       **** GX
    _CanExecuteAtAddress                                           **** GX
    _CanWriteAtAddress                                             **** GX
    _ClientIsConnected                                             **** GX
    _DisconnectClient                                              **** GX
    _DoEnvironmentStuff                                            **** GX
    _DoTransportStuff                                              **** GX
    _GetByteFromConnection                                         **** GX
  0 _HandleConnectionLifetime                                      0B02 GR
    _InitializeTransport                                           **** GX
  0 _LoadRegistersBeforeExecutingCode                              09BA GR
    _MustTerminateServer                                           **** GX
  0 _ProcessFirstCommandByte                                       00A6 GR
  0 _ProcessNextByteToWrite                                        03AF GR
  0 _ProcessNextCommandByte                                        01CD GR
  0 _ProcessReceivedByte                                           003C GR
  0 _ReadFromPort                                                  0B6C GR
  0 _RunCompletedCommand                                           0470 GR
  0 _SendByte                                                      0AE9 GR
    _SendBytes                                                     **** GX
  0 _SendErrorMessage                                              0ABD GR
  0 _SendMemoryBytes                                               0900 GR
  0 _SendPortBytes                                                 08A5 GR
  0 _SendResponseAfterExecutingCode                                0A32 GR
    _ShutDownTransport                                             **** GX
  0 _StartOpcServer                                                0000 GR
    _WaitForClientConnection                                       **** GX
  0 _WriteToPort                                                   0B9A GR
  0 ___str_0                                                       0175 R
  0 ___str_1                                                       018F R
  0 ___str_10                                                      06BC R
  0 ___str_11                                                      06FE R
  0 ___str_12                                                      0743 R
  0 ___str_13                                                      0790 R
  0 ___str_14                                                      07D9 R
  0 ___str_15                                                      0807 R
  0 ___str_16                                                      0846 R
  0 ___str_17                                                      0855 R
  0 ___str_18                                                      0856 R
  0 ___str_19                                                      089E R
  0 ___str_2                                                       01BD R
  0 ___str_20                                                      08A2 R
  0 ___str_21                                                      0B46 R
  0 ___str_22                                                      0B5A R
  0 ___str_3                                                       030F R
  0 ___str_4                                                       034F R
  0 ___str_5                                                       035E R
  0 ___str_6                                                       035F R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

  0 ___str_7                                                       03A8 R
  0 ___str_8                                                       03AC R
  0 ___str_9                                                       0432 R
  7 __xinit__clientIsConnected                                     0000 R
  7 __xinit__executeCommandPayloadLengths                          0002 R
  7 __xinit__verbose                                               0001 R
  2 _clientIsConnected                                             0000 GR
  2 _executeCommandPayloadLengths                                  0002 GR
  1 _getDataBuffer                                                 002F GR
  1 _pendingCommand                                                000C GR
    _printf                                                        **** GX
  1 _readPortBuffer                                                0233 GR
  1 _regs                                                          0000 GR
    _strlen                                                        **** GX
  2 _verbose                                                       0001 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  BAE   flags    0
   1 _DATA                                      size  433   flags    0
   2 _INITIALIZED                               size    6   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    6   flags    0
   8 _CABS                                      size    0   flags    8

